<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4" pages="2">
  <diagram name="Page-1" id="T4-tor4RbW3QH6pjLru3">
    <mxGraphModel dx="1042" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="guavmSfNijjthyBl3r2G-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Struktura - Sistem Manajemen Organisasi Berbasis Alur Keputusan&lt;br&gt;&lt;br&gt;By Pangeran Valerensco Rivaldi Hutabarat&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255" y="50" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pr5vIengqnVXWsjQHjPk-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="guavmSfNijjthyBl3r2G-2" target="pr5vIengqnVXWsjQHjPk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guavmSfNijjthyBl3r2G-2" value="START" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pr5vIengqnVXWsjQHjPk-7" value="Cek localStorage userId" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="240" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pr5vIengqnVXWsjQHjPk-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pr5vIengqnVXWsjQHjPk-9" target="pr5vIengqnVXWsjQHjPk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pr5vIengqnVXWsjQHjPk-9" value="Ambil data dari database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="368.25" y="300" width="114.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pr5vIengqnVXWsjQHjPk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pr5vIengqnVXWsjQHjPk-7" target="pr5vIengqnVXWsjQHjPk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pr5vIengqnVXWsjQHjPk-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pr5vIengqnVXWsjQHjPk-11" target="pr5vIengqnVXWsjQHjPk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pr5vIengqnVXWsjQHjPk-11" value="Tampilan Aplikasi" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;spacingTop=0;" vertex="1" parent="1">
          <mxGeometry x="348" y="430" width="154.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pr5vIengqnVXWsjQHjPk-13" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="540" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ondy2IP0a27qcr5Q3pw_" name="Page-2">
    <mxGraphModel dx="1042" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Struktura - Sistem Manajemen Organisasi Berbasis Alur Keputusan&lt;br&gt;&lt;br&gt;By Pangeran Valerensco Rivaldi Hutabarat&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="60" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8h4kyF_MyOdSE-Lr8EJv-13" target="8h4kyF_MyOdSE-Lr8EJv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-13" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="160" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8h4kyF_MyOdSE-Lr8EJv-21" target="8h4kyF_MyOdSE-Lr8EJv-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-21" value="Apakah Pengguna&lt;div&gt;sudah&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;login?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(UserId != NULL)&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="260" width="172" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8h4kyF_MyOdSE-Lr8EJv-23" target="8h4kyF_MyOdSE-Lr8EJv-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-23" value="Ambil Data dari tabel organizations" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;spacingTop=12;" vertex="1" parent="1">
          <mxGeometry x="373" y="510" width="104.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8h4kyF_MyOdSE-Lr8EJv-25" target="8h4kyF_MyOdSE-Lr8EJv-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-25" value="Tampilkan Halaman&lt;br&gt;Daftar Organisasi lengkap dengan fitur search, sort, and filter, pagination" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;spacingTop=2;html=1;convertToSvg=0;whiteSpace=wrap;spacing=15;" vertex="1" parent="1">
          <mxGeometry x="321.75" y="660" width="207" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8h4kyF_MyOdSE-Lr8EJv-27" target="8h4kyF_MyOdSE-Lr8EJv-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-27" value="set Role = Guest" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365.5" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8h4kyF_MyOdSE-Lr8EJv-30" target="8h4kyF_MyOdSE-Lr8EJv-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-30" value="Pilih Menu Login?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;spacingTop=2;spacing=15;" vertex="1" parent="1">
          <mxGeometry x="382.88" y="780" width="84.75" height="95" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8h4kyF_MyOdSE-Lr8EJv-32" target="8h4kyF_MyOdSE-Lr8EJv-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-32" value="Pilih Menu Register" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;spacingTop=2;spacing=15;" vertex="1" parent="1">
          <mxGeometry x="373.13" y="940" width="104.75" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="8h4kyF_MyOdSE-Lr8EJv-34" value="Pilih Salah satu Organisasi" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;spacingTop=2;spacing=15;" vertex="1" parent="1">
          <mxGeometry x="370.63" y="1140" width="106.87" height="102.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
