<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="T4-tor4RbW3QH6pjLru3">
    <mxGraphModel dx="1028" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="guavmSfNijjthyBl3r2G-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Struktura - Sistem Manajemen Organisasi Berbasis Alur Keputusan&lt;br&gt;&lt;br&gt;By Pangeran Valerensco Rivaldi Hutabarat&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="50" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guavmSfNijjthyBl3r2G-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="guavmSfNijjthyBl3r2G-2" target="guavmSfNijjthyBl3r2G-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guavmSfNijjthyBl3r2G-2" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guavmSfNijjthyBl3r2G-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="guavmSfNijjthyBl3r2G-3" target="guavmSfNijjthyBl3r2G-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guavmSfNijjthyBl3r2G-3" value="Tampilan Utama" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guavmSfNijjthyBl3r2G-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="guavmSfNijjthyBl3r2G-5" target="guavmSfNijjthyBl3r2G-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guavmSfNijjthyBl3r2G-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="guavmSfNijjthyBl3r2G-5" target="guavmSfNijjthyBl3r2G-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guavmSfNijjthyBl3r2G-5" value="LOGIN?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="guavmSfNijjthyBl3r2G-7" value="REGISTER?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="105" height="80" as="geometry" />
        </mxCell>
        <mxCell id="guavmSfNijjthyBl3r2G-9" value="Masukkan Email" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="338" y="450" width="175" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
